<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 600px;
            height: 200px;
            border: 1px;
            border-style: solid;
            border-color: black;
        }
        .c1{
            width: 200px;
            height: 200px;
            background-color: orange;
            /* float: left; */
        }
        .c2{
            width: 200px;
            height: 200px;
            background-color: green;
            /* float: left; */
        }
        .c3{
            width: 200px;
            height: 200px;
            background-color: blue;
            /* float: left; */
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="c1">
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
        <div class="c2">
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
        <div class="c3">
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </div>
    <a href="123">123</a>
</body>
</html>